*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background: #ffffff;
  margin-top: 10px;

}



canvas {
  border: none;
  max-width: 100%;
}

label>div {
  margin-bottom: 0.3rem;
}

.options-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 1rem;
  
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  border-color: #000000;
  height: 100px;
  border-radius: 10px;
  margin-left: 10%;
  width: 80%;
  border: 1px solid black;
 
}

.options-section__img,
.options-section__select {
  margin-right: 3%;
  margin-bottom: 1rem;
  margin-left: 3%;
  margin-top: 10px;

}

.canvas-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.canvas-section__original {
  margin-bottom: 1rem;

}

#default-img {
  display: none;
}

.canvas-section__original {
  margin-bottom: 1rem;
}

@media (min-width: 500px) {
  .options-section {
    flex-direction: row;
  }

  .options-section__select {
    text-align: right;
  }
}

@media (min-width: 870px) {
  .canvas-section {
    flex-direction: row;
  }

  .canvas-section__original {
    margin-bottom: 0;
    margin-right: 1rem;
  }

}




@media (max-width:960px) {
  footer {
    width: 100%;
    top: 120px;
  }

  .main {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

}









.cvdsw {
  width: 120px;
}

.main {
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}




hr {
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;

}




.plate img {
  width: 100%;
}

